<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试成绩</title>
    <link rel="shortcut icon" type="image/icon" href="/static/img/logo_black.png">

    <link rel="stylesheet" href="/static/adminlte/css/adminlte.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">

    <style>
        .exam-title {
            text-align: center;
            font-size: 22px;
        }

        .exam-desc {
            background-color: #f5f5f5;
            border-width: 0 3px;
            border-style: solid;
            border-color: #e5e5e5;
            min-height: 200px;
            margin-bottom: 20px;
        }

        .exam-desc .desc-title-line {
            height: 15px;
            margin: 0 40% 30px;
            text-align: center;
            border-bottom: 2px solid #333333;
        }

        .exam-desc .desc-title {
            padding: 0 5px;
            background-color: #f5f5f5;
            color: #333333;
            font-size: 14px;
            line-height: 30px;
        }

        .exam-desc .desc-content {
            line-height: 22px;
            text-align: center;
            color: #9b9b9b;
            font-size: 12px;
        }

        .exam-score {
            margin-bottom: 20px;
        }

        .score-item {
            text-align: center;
        }

        .score-item .numerator {
            font-size: 40px;
            font-weight: bold;
        }

        .score-item .denominator {
            font-size: 16px;
            font-weight: bold;
        }

        .exam-info {
            font-size: 16px;
            color: #4182fa;
            letter-spacing: 0;
            text-align: center;
            line-height: 24px;
            margin-bottom: 16px;
        }

        .btn {
            margin-top: 10px;
            padding: 10px 30px;
            border-radius: 20% / 50%;
        }
    </style>
</head>
<body class="sidebar-mini layout-fixed">
<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
        <img src="/static/img/logo_white.png" alt="Logo" class="brand-image img-md elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light">在线考试系统</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="/static/img/avatar.png" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">郑玲老师，您好！</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <li class="nav-header">管理</li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="nav-icon fas fa-paper-plane"></i>
                        <p>
                            班级管理
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-paperclip"></i>
                        <p>
                            试卷管理
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-pen"></i>
                        <p>
                            试题管理
                        </p>
                    </a>
                </li>
                <li class="nav-header">账号</li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-door-open"></i>
                        <p>
                            退出登录
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->

        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

<div class="content-wrapper">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 offset-2">
                    <div class="card mt-5">
                        <div class="card-header">
                            <h3 class="exam-title">数据库期末考试</h3>
                        </div>
                        <div class="card-body">
                            <div class="exam-desc">
                                <div class="desc-title-line">
                                    <span class="desc-title">考试说明</span>
                                </div>
                                <p class="desc-content">暂无说明</p>
                            </div>
                            <div class="row exam-score">
                                <div class="col-4 score-item">
                                    <div>
                                        <span class="numerator">98</span>
                                        /
                                        <span class="denominator">100</span>
                                    </div>
                                    <p>试卷得分</p>
                                </div>
                                <div class="col-4 score-item">
                                    <div>
                                        <span class="numerator">1</span>
                                        /
                                        <span class="denominator">42</span>
                                    </div>
                                    <p>错题数</p>
                                </div>
                                <div class="col-4 score-item">
                                    <div>
                                        <span class="numerator">0</span>
                                        /
                                        <span class="denominator">42</span>
                                    </div>
                                    <p>未作答</p>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <p class="exam-info">开始时间：2020-11-04 / 08:00 / 星期三</p>
                                <p class="exam-info">截止时间：2020-11-04 / 09:40 / 星期三</p>
                                <p class="exam-info">考试限时：1小时 40分钟</p>
                                <button class="btn btn-primary">查看试卷</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!--<footer class="main-footer">-->
<!--    <div class="float-right d-none d-sm-block">-->
<!--        <b>Version</b> 1.0.0-->
<!--    </div>-->
<!--    <strong>Copyright © 2014-2020 <a href="#">Exam_Online</a>.</strong> All rights reserved.-->
<!--</footer>-->

<!-- jQuery -->
<script src="/static/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap 4.5 -->
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/adminlte/js/adminlte.min.js"></script>
</body>
</html>